.howto-container {
  display: grid;
  height: 90vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-text {
  grid-column: 1/3;
  margin-right: 10%;
  margin-left: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.full-text {
  border-left: 3px solid #221712;
  padding: 10px;
  text-align: justify;
  font-family: 'Manrope', sans-serif;
  font-size: 18px;
  color: black;
}

.grid-text h2 {
  color: #d2a214;
}

.grid-image {
  background-image: url('../../assets/what-is.png');
  position: relative;
  height: 280px;
}

.grid-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
  color: #221712;
  margin-top: 100px;
}

.first-icon {
  display: flex;
  flex-direction: column;
  width: 150px;
  text-align: center;
}

.first-icon span {
  border-top: 2px solid #d2a214;
}

.second-icon {
  display: flex;
  flex-direction: column;
  width: 150px;
  text-align: center;
}

.second-icon span {
  border-top: 2px solid #d2a214;
}

.third-icon {
  display: flex;
  flex-direction: column;
  width: 150px;
  text-align: center;
}

.third-icon span {
  border-top: 2px solid #d2a214;
}

.fourth-icon {
  display: flex;
  flex-direction: column;
  width: 150px;
  text-align: center;
}

.fourth-icon span {
  border-top: 2px solid #d2a214;
}

.fifth-icon {
  display: flex;
  flex-direction: column;
  width: 150px;
  text-align: center;
}

.fifth-icon span {
  border-top: 2px solid #d2a214;
}
